management.endpoints.web.exposure.include=metrics,health,info,prometheus
# server.port
server.port=8081
# SpringBoot 2.* prefix
server.servlet.context-path=/
# gpt4 sleep time
gpt4_sleepTime=100
# gpt3 sleep time
gpt3_sleepTime=0
# changeSleepTime's password
password=gpt4-copilot-java
# self-define get_token_url
get_token_url=https://api.cocopilot.org/copilot_internal/v2/token


